# See https://hub.docker.com/r/nanoninja/php-fpm/tags/

# PHP
PHP_VERSION=7.4.4

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# REDIS
REDIS_VERSION=latest